VITE_COLORS_BASE_URL=https://660671b1be53febb857df033.mockapi.io/api/v1/

VITE_FIREBASE_API_KEY=AIzaSyBQN6mnkFacr4wQuqhpUjoaEQTMdlhHmJk
VITE_FIREBASE_AUTH_DOMAIN=colorsshop-a2ef8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=colorsshop-a2ef8
VITE_FIREBASE_STORAGE_BUCKET=colorsshop-a2ef8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1089657066810
VITE_FIREBASE_APP_ID=1:1089657066810:web:09a439ea87c150a2622c03
